<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Bradley Oesch - Home</title>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50778861-1', 'bradleyoesch.com');
    ga('send', 'pageview');
  </script>
  
  <style>
    body {
      background-image: url(img/his-cageness.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: 0% 35%;
      height: 100%;
      width: 100%;
      transition: all 0.3s ease;
    }

    /* Smartphones (portrait) */
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px) 
    and (orientation : portrait) {
      body {
        background-position: 0% 0%;
      }
    }

    /* Large screens */
    @media only screen 
    and (min-width : 1824px) {
      body {
        background-position: 0% 30%;
      }
    }
  </style>
</head>
<body>
</body>
</html>